# TurnUpPortalUIAutomation

TurnUpPortalUIAutomation/: TurnUpPortalUIAutomation.sln
TurnUpPortalUIAutomation/TurnUpPortalUIAutomation/: Program.cs  TurnUpPortalUIAutomation.csproj
TurnUpPortalUIAutomation/TurnUpPortalUIAutomation/Pages/: HomePage.cs  LoginPage.cs  TMPage.cs
TurnUpPortalUIAutomation/TurnUpPortalUIAutomation/Tests/: TM_Tests.cs
TurnUpPortalUIAutomation/TurnUpPortalUIAutomation/Utilities/: CommonDriver.cs  Wait.cs
